<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/item_news_list_image"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/item_news_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item_news_list_image"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="5dp" />

    <TextView
        android:id="@+id/item_news_list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_news_list_image"
        android:layout_toRightOf="@+id/item_news_list_image"
        android:ellipsize="end"
        android:paddingLeft="5dp"
        android:singleLine="true" />

</RelativeLayout>